COORDINATOR="true"
COORDINATOR_URI="http://10.0.0.1:9000"

CASSANDRA_HOST="10.0.0.1"

HIVE_THRIFT_HOST="thrift://10.0.0.1:9083"

POSTGRESQL_URL="jdbc:postgresql://10.0.0.1:5432/database"
POSTGRESQL_USER="root"
POSTGRESQL_PASS=""
