

### CASSANDRA

### 動作検証

CREATE KEYSPACE cctwitter WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'}  AND durable_writes = true;

USE cctwitter

CREATE TABLE tweets (
   id_str text PRIMARY KEY,
   lang text,
   text text,
   created_at text,
   timestamp_ms varint
);


###
#### driver
###

$ sudo apt-get install -y python-pip

$ sudo pip install oauth2

$ sudo apt-get install -y build-essential python-dev libev4 libev-dev

$ sudo pip install cassandra-driver

$ presto-cli --server localhost:8080 --catalog cassandra --schema cctwitter
presto:cctwitter> select count(*) from tweets;
 _col0 
-------
  3178 
(1 row)

Query 20151016_155937_00017_bxr2t, FINISHED, 1 node
Splits: 258 total, 258 done (100.00%)
0:02 [3.17K rows, 3.1KB] [1.85K rows/s, 1.8KB/s]



