

### CASSANDRA


### PRESTO


 presto-cli --server localhost:8080 --catalog cassandra
presto> show tables;
Query 20151016_154527_00000_bxr2t failed: Schema must be specified when session schema is not set

presto> show keyspaces;
Query 20151016_154530_00001_bxr2t failed: line 1:6: no viable alternative at input 'show keyspaces'
show keyspaces

presto> show schemas;
       Schema       
--------------------
 information_schema 
 system             
 system_auth        
 system_distributed 
 system_traces      
(5 rows)

Query 20151016_154538_00002_bxr2t, FINISHED, 1 node
Splits: 2 total, 2 done (100.00%)
0:02 [5 rows, 95B] [2 rows/s, 51B/s]


### 動作検証

CREATE KEYSPACE cctwitter WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'}  AND durable_writes = true;

USE cctwitter

CREATE TABLE tweets (
   id_str text PRIMARY KEY,
   lang text,
   text text,
   created_at text,
   timestamp_ms varint
);

# presto-cli --server localhost:8080 --catalog cassandra --schema cctwitter
presto:cctwitter> select count(*) from tweets;
 _col0 
-------
     0 
(1 row)

Query 20151016_154801_00005_bxr2t, FINISHED, 1 node
Splits: 1 total, 1 done (100.00%)
0:00 [0 rows, 0B] [0 rows/s, 0B/s]


/cassandra/cc-twitter-cassandra$

###
#### driver
###

$ sudo apt-get install -y python-pip

$ sudo pip install oauth2

$ sudo apt-get install -y build-essential python-dev libev4 libev-dev

$ sudo pip install cassandra-driver

$ presto-cli --server localhost:8080 --catalog cassandra --schema cctwitter
presto:cctwitter> select count(*) from tweets;
 _col0 
-------
  3178 
(1 row)

Query 20151016_155937_00017_bxr2t, FINISHED, 1 node
Splits: 258 total, 258 done (100.00%)
0:02 [3.17K rows, 3.1KB] [1.85K rows/s, 1.8KB/s]



### DRILL

/opt/drill/conf をチェック

以下を変更

drill.exec: {
  cluster-id: "drillbits1",
  zk.connect: "localhost:2181"
}


su - drill

$ java -version
java version "1.7.0_79"
OpenJDK Runtime Environment (IcedTea 2.5.6) (7u79-2.5.6-0ubuntu1.14.04.1)
OpenJDK 64-Bit Server VM (build 24.79-b02, mixed mode)
drill@ip-10-0-0-240:~$ 


OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00000006e0000000, 4294967296, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 4294967296 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/drill/hs_err_pid23666.log

