

/*** CASSANDRA 動作検証***/


###
### CQLSH 設定
###


# cqlsh 10.0.0.54

cqlsh> CREATE KEYSPACE cctwitter WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'}  AND durable_writes = true;

cqlsh> USE cctwitter;

cqlsh:cctwitter> CREATE TABLE tweets (
   id_str text PRIMARY KEY,
   lang text,
   text text,
   created_at text,
   timestamp_ms varint
);

cqlsh:cctwitter> select count(*) from tweets;



###
### driver
###

# apt-get install -y python-pip

# pip install oauth2

# apt-get install -y build-essential python-dev libev4 libev-dev

# pip install cassandra-driver


### tweets 取り込み



### presto

$ presto-cli --server localhost:8080 --catalog cassandra --schema cctwitter
presto:cctwitter> select count(*) from tweets;
 _col0 
-------
  3178 
(1 row)

Query 20151016_155937_00017_bxr2t, FINISHED, 1 node
Splits: 258 total, 258 done (100.00%)
0:02 [3.17K rows, 3.1KB] [1.85K rows/s, 1.8KB/s]



